<!DOCTYPE html>
<html>

  <head>
	<style>
  body{
    margin: auto;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    width: 700px;
    flex-wrap: wrap;
  }
  .overlay{
    z-index: 4;
    border: 2px solid red;
    border-radius: 10px;
    align-items: center;
    position: fixed;
    background-color: white;
    top: 25%;
    left: 17%;
  }
  .overlay h1{
    text-align: center;
    font-size: 25px;
  }
nav a{
  padding-left: 36px;
  padding-right: 36px;
  background-color: black;
  font-size: 22px; 
  text-decoration-line: none;
  color: white;
}
  .overlay p{
    padding: 5px;
  }
  .alert{
    padding: 15px; 
  }
  .card{
    border: 1px solid blue;
    border-radius: 10px;
    margin: 25px;
    display: inline-block;
    position:relative;
    flex-wrap: wrap;

  }
  .price{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
  .title{
    position: relative;
    background-color: blue;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 0px;
    left: 0px;
    display: space-around;
  }
  .card a img{
    position: absolute;
    top: 0px;
    right: 0px;
  }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>