<html>

  <head>
    <head>
	<style>
   .card{
    border: 1px solid lightblue;
    display: flex;
    padding: 10px;
    margin: 15px;
   }
   .info a{
    color: blue;
    padding-left: 10px;
    font-size: 20px;
    
   }
   .desc{
    padding-left: 10px;
   }
   .price{
    padding-top: 35px;
    padding-left: 10px;
    font-weight: bold;
    font-size: 25px;
   }
   @media screen and (max-width: 1000px){
    .info a{
      color: blue;
      padding: 15px;
      font-size: 45px;
    }
    .info{
      display: flex;
      flex-direction: row;
    }
    .card img{
      display: none;
    }
    
      .price{
        font-weight: bold;
        font-size: 55;
        position: absolute;
        right: 10px;
        top: -20px;
      }
      .desc{
      display: none;
    }
    }
    .card{
      position: relative;
    }
    
   }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>